acpi 1.7-3
alacritty 0.13.1-1
autojump 22.5.3-9
autorandr 1.14-1
awesome 4.3-3
awesome-freedesktop-git 1:r118.c82ad29-1
base 3-2
base-devel 1-1
blueman 2.3.5-2
bluez-utils 5.72-2
bolt 0.9.6-1
clang 16.0.6-1
cowsay 3.04-4
ctags 1:6.1.0-1
discord 0.0.40-1
dockd 1.3.1-2
docker 1:24.0.7-1
efibootmgr 18-2
feh 3.10.2-1
filezilla 3.66.4-1
flameshot 12.1.0-3
flatpak 1:1.15.6-1
font-manager 0.8.8-1
fwupd 1.9.11-1
gambit-c 4.9.4-4
gdb 13.2-1
ghc 9.0.2-3
ghc-static 9.0.2-3
git 2.43.0-1
github-cli 2.42.1-1
gnome-bluetooth-3.0 42.7-2
gnu-free-fonts 20120503-8
google-chrome 120.0.6099.224-1
grub 2:2.12-1
gst-plugin-pipewire 1:1.0.1-1
haskell-bitwise 1.0.0.1-185
haskell-juicypixels 3.3.8-24
haskell-language-server 1.9.1.0-50
htop 3.3.0-1
hwinfo 23.2-1
intel-ucode 20231114-1
iwd 2.13-1
java-openjfx-bin 21-2
lain-git 1:r1797.88f5a8a-1
leagueoflegends-git 13.7.2.r25.g70f62e5-1
lftp 4.9.2-2
lib32-vulkan-intel 1:23.3.3-1
libevent 2.1.12-4
libpulse 17.0-3
libreoffice-still 7.5.9-2
linux 6.7.arch3-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.7.arch3-1
lshw B.02.20-1
ltex-ls-bin 16.0.0-3
man-db 2.12.0-1
mesa-utils 9.0.0-3
minecraft-launcher 1:1.0.1221-1
mpd 0.23.15-1
mpv 1:0.37.0-1
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.5-2
networkmanager 1.44.2-3
networkmanager-l2tp 1.20.10-1
networkmanager-openconnect 1.2.10-1
networkmanager-strongswan 1.6.0-1
nm-connection-editor 1.34.0-1
noto-fonts 1:24.1.1-1
noto-fonts-emoji 1:2.042-1
nvidia 545.29.06-12
nvidia-prime 1.0-4
nvidia-settings 545.29.06-1
nvidia-utils 545.29.06-1
nvtop 3.0.2-1
obs-studio 30.0.2-1
openssh 9.6p1-1
otf-aurulent-nerd 3.1.1-1
otf-codenewroman-nerd 3.1.1-1
otf-comicshanns-nerd 3.1.1-1
otf-commit-mono-nerd 3.1.1-1
otf-droid-nerd 3.1.1-1
otf-firamono-nerd 3.1.1-1
otf-geist-mono-nerd 3.1.1-1
otf-hasklig-nerd 3.1.1-1
otf-hermit-nerd 3.1.1-1
otf-monaspace-nerd 3.1.1-1
otf-opendyslexic-nerd 3.1.1-1
otf-overpass-nerd 3.1.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
piper 0.7-2
pipewire 1:1.0.1-1
pipewire-alsa 1:1.0.1-1
pipewire-jack 1:1.0.1-1
plocate 1.1.22-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pyright 1.1.347-1
python-click 8.1.7-1
python-colour 0.1.5-11
python-imageio 2.33.1-1
python-imutils 0.5.4-3
python-opencv 4.9.0-1
python-pip 23.3.2-2
python-pynvim 0.5.0-2
python-requests 2.31.0-1
python-scipy 1.11.4-1
python-tqdm 4.66.1-2
racket 8.11-1
rofi 1.7.5-2
scrot 1.10-1
slock 1.5-1
smartmontools 7.4-1
sof-firmware 2023.12-1
solaar 1.1.10-2
spotify 1:1.2.26.1187-1
steam 1.0.0.78-2
strongswan 5.9.13-1
sxiv 26-1
terminus-font 4.49.1-6
texlive-basic 2023.66594-20
texlive-bibtexextra 2023.66594-20
texlive-binextra 2023.66594-20
texlive-context 2023.66594-20
texlive-fontsextra 2023.66594-20
texlive-fontsrecommended 2023.66594-20
texlive-fontutils 2023.66594-20
texlive-formatsextra 2023.66594-20
texlive-games 2023.66594-20
texlive-humanities 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-luatex 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-metapost 2023.66594-20
texlive-music 2023.66594-20
texlive-pictures 2023.66594-20
texlive-plaingeneric 2023.66594-20
texlive-pstricks 2023.66594-20
texlive-publishers 2023.66594-20
texlive-xetex 2023.66594-20
thunar 4.18.10-1
tldr 3.2.0-1
tmux 3.3_a-7
ttf-0xproto-nerd 3.1.1-1
ttf-3270-nerd 3.1.1-1
ttf-agave-nerd 3.1.1-1
ttf-anonymouspro-nerd 3.1.1-1
ttf-arimo-nerd 3.1.1-1
ttf-bigblueterminal-nerd 3.1.1-1
ttf-bitstream-vera-mono-nerd 3.1.1-1
ttf-cascadia-code-nerd 3.1.1-1
ttf-cascadia-mono-nerd 3.1.1-1
ttf-cousine-nerd 3.1.1-1
ttf-d2coding-nerd 3.1.1-1
ttf-daddytime-mono-nerd 3.1.1-1
ttf-dejavu-nerd 3.1.1-1
ttf-devicons 1.8.0-1
ttf-envycoder-nerd 3.1.1-1
ttf-fantasque-nerd 3.1.1-1
ttf-firacode-nerd 3.1.1-1
ttf-go-nerd 3.1.1-1
ttf-hack-nerd 3.1.1-1
ttf-heavydata-nerd 3.1.1-1
ttf-iawriter-nerd 3.1.1-1
ttf-ibmplex-mono-nerd 3.1.1-1
ttf-inconsolata-go-nerd 3.1.1-1
ttf-inconsolata-lgc-nerd 3.1.1-1
ttf-inconsolata-nerd 3.1.1-1
ttf-intone-nerd 3.1.1-1
ttf-iosevka-nerd 3.1.1-1
ttf-iosevkaterm-nerd 3.1.1-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-lekton-nerd 3.1.1-1
ttf-liberation-mono-nerd 3.1.1-1
ttf-lilex-nerd 3.1.1-1
ttf-linux-libertine 5.3.0-9
ttf-martian-mono-nerd 3.1.1-1
ttf-meslo-nerd 3.1.1-1
ttf-monofur-nerd 3.1.1-1
ttf-monoid-nerd 3.1.1-1
ttf-mononoki-nerd 3.1.1-1
ttf-mplus-nerd 3.1.1-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
ttf-noto-nerd 3.1.1-1
ttf-octicons 19.8.0-1
ttf-profont-nerd 3.1.1-1
ttf-proggyclean-nerd 3.1.1-1
ttf-roboto-mono-nerd 3.1.1-1
ttf-sharetech-mono-nerd 3.1.1-1
ttf-sourcecodepro-nerd 3.1.1-1
ttf-space-mono-nerd 3.1.1-1
ttf-terminus-nerd 3.1.1-1
ttf-tinos-nerd 3.1.1-1
ttf-ubuntu-mono-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
ttf-victor-mono-nerd 3.1.1-1
udisks2 2.10.1-2
unixbench 5.1.3-4
unzip 6.0-20
upower 1.90.2-1
vim 9.1.0000-1
virtualbox 7.0.14-1
virtualbox-guest-utils 7.0.14-1
visual-studio-code-bin 1.85.1-1
vulkan-intel 1:23.3.3-1
wget 1.21.4-1
wine-mono 8.1.0-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
xclip 0.13-4
xdo 0.5.7-2
xdotool 3.20211022.1-1
xorg-font-util 1.4.1-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xrandr 1.5.2-1
xsel 1.2.1-1
xterm 389-1
yay 12.2.0-1
zathura 0.5.4-2
zathura-pdf-mupdf 0.4.1-12
zip 3.0-11
zoom 5.17.1-1
zram-generator 1.1.2-1
